<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="081fd075ac7b48a4920baba10584f004" Name="Diagram1">
        <EntityTypeShape EntityType="SGHModel.Administrador" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGHModel.Baja" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGHModel.Calificacion" Width="1.5" PointX="10.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGHModel.Calificacion_Parcial" Width="1.5" PointX="12.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SGHModel.Escuela" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGHModel.Estudiante" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGHModel.Grupo" Width="1.5" PointX="6" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGHModel.Grupo_Salon" Width="1.5" PointX="12.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SGHModel.Materia" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SGHModel.Materia_Sesion" Width="1.5" PointX="9.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SGHModel.PeriodoEscolar" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGHModel.PeriodoEscolar_Semestre" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGHModel.Persona" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SGHModel.Profesor" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGHModel.Profesor_Materia" Width="1.5" PointX="7.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SGHModel.Salon" Width="1.5" PointX="10" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SGHModel.Sesion" Width="1.5" PointX="7.5" PointY="20.75" IsExpanded="true" />
        <AssociationConnector Association="SGHModel.FK_Administrador_Escuela" ManuallyRouted="false" />
        <AssociationConnector Association="SGHModel.FK_Baja_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="SGHModel.FK_Calificacion_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="SGHModel.FK_Calificacion_Materia" ManuallyRouted="false" />
        <AssociationConnector Association="SGHModel.FK_Calificacion_Parcial_Calificacion" ManuallyRouted="false" />
        <AssociationConnector Association="SGHModel.FK_PeriodoEscolar_Escuela" ManuallyRouted="false" />
        <AssociationConnector Association="SGHModel.FK_Persona_Escuela" ManuallyRouted="false" />
        <AssociationConnector Association="SGHModel.FK_Estudiante_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="SGHModel.FK_Estudiante_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="SGHModel.FK_Grupo_Salon_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="SGHModel.FK_Sesion_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="SGHModel.FK_Grupo_Salon_Salon" ManuallyRouted="false" />
        <AssociationConnector Association="SGHModel.FK_Profesor_Materia_Materia" ManuallyRouted="false" />
        <AssociationConnector Association="SGHModel.FK_Materia_Sesion_Materia" ManuallyRouted="false" />
        <AssociationConnector Association="SGHModel.FK_Materia_Sesion_Sesion" ManuallyRouted="false" />
        <AssociationConnector Association="SGHModel.FK_PeriodoEscolar_Semestre_PeriodoEscolar" ManuallyRouted="false" />
        <AssociationConnector Association="SGHModel.FK_Profesor_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="SGHModel.FK_Profesor_Materia_Profesor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>