<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="acf6a582-dff1-4b4c-a50e-2a7f365c5b9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53683/ServiceSGH.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceSGH2.xsd" MetadataType="Schema" ID="f44bd930-1f36-407a-8d2e-192a3b0c2a32" SourceId="1" SourceUrl="http://localhost:53683/ServiceSGH.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceSGH.disco" MetadataType="Disco" ID="91244505-a12c-4aac-ab56-8c2390a6896d" SourceId="1" SourceUrl="http://localhost:53683/ServiceSGH.svc?disco" />
    <MetadataFile FileName="ServiceSGH3.xsd" MetadataType="Schema" ID="8de95801-8d8c-4e54-bd3f-fa9b2b448377" SourceId="1" SourceUrl="http://localhost:53683/ServiceSGH.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="f62d84f9-2d6f-42c1-845d-1fccc2307426" SourceId="1" SourceUrl="http://localhost:53683/ServiceSGH.svc?wsdl" />
    <MetadataFile FileName="ServiceSGH.xsd" MetadataType="Schema" ID="63aa8d84-2cc4-4b86-a5a6-38c4de28ec36" SourceId="1" SourceUrl="http://localhost:53683/ServiceSGH.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceSGH1.xsd" MetadataType="Schema" ID="0c2b652e-44d0-4494-988b-3e5e4a0f1a45" SourceId="1" SourceUrl="http://localhost:53683/ServiceSGH.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>